API=http://127.0.0.1

# FIREBASE FCM
FIREBASE_APIKEY="XXCC"
FIREBASE_DOMAIN="app.firebaseapp.com"
FIREBASE_PROJECTID="raiden-app"
FIREBASE_STORAGEBUCKET="raiden-app.appspot.com"
FIREBASE_SENDERID="23432423"
FIREBASE_APPID="1:234234:web:2343"
FIREBASE_MEASUREMENTID="G-23432"
