API=http://127.0.0.1:80

# FIREBASE FCM
FIREBASE_APIKEY="AIzaSyC_ZbH7KHkv9s72ZEgjZbwduYBmFR2aN_E"
FIREBASE_DOMAIN="yeyee-app.firebaseapp.com"
FIREBASE_PROJECTID="yeyee-app"
FIREBASE_STORAGEBUCKET="yeyee-app.appspot.com"
FIREBASE_SENDERID="858568967918"
FIREBASE_APPID="1:858568967918:web:1355ef685eb5b69a4b95ff"
FIREBASE_MEASUREMENTID="G-KW1YHX0979"
