#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f3ca4e95684cbae9f79891651296816e
APP_JWT_SECRET=a3sa4e95683cbae9f7989175129n819e
###< symfony/framework-bundle ###

###> App Configuration ###
# APP_LOG_LEVEL => debug,info,notice,warning,error,critical
# APP_LOG_GOOGLE_KEY => Google Cloud Logging JSON Key Content -> Base64Encoded
# APP_STORAGE => main (Storage ID config/packages/storage.yaml)
# APP_JWT_SECRET => Secret Key
# APP_JWT_TOKEN_EXP => Token Expiration Second
# APP_JWT_REFRESH_TOKEN_EXP => Refresh Token Expiration Day
###<
APP_NAME="Raiden APP"
APP_DEFAULT_URI=127.0.0.1:8000
APP_STORAGE=local
APP_JWT_TOKEN_EXP=3600
APP_JWT_REFRESH_TOKEN_EXP=360
###< App Configuration ###

###> Doctrine & Symfony Lock ###
# DATABASE_URL => postgresql://:@127.0.0.1:5432/ecommerce?serverVersion=14
# LOCK_DSN => Using CronJob Horizontal Scaling => postgresql+advisory://:@127.0.0.1:5432/ecommerce?serverVersion=14
# LOCK_DSN => Dev Mode -> semaphore
###<
DATABASE_URL=postgresql://:@127.0.0.1:5432/raiden?serverVersion=14
LOCK_DSN=postgresql+advisory://:@127.0.0.1:5432/raiden?serverVersion=14
###< Doctrine & Symfony Lock ###

###> symfony/firebase-notifier ###
# FIREBASE_DSN => Firebase Browser & Mobile Notification -> firebase://AAAAx-ayxu4:A...U@default
# SMS_MAIN_TRANSPORT => Global SMS Transport -> null://null
# SMS_TR_TRANSPORT => Turkey SMS Transport -> null://null
###<
FIREBASE_DSN=firebase://USER:PASS@default
SMS_MAIN_TRANSPORT=null://null
SMS_TR_TRANSPORT=null://null
###< symfony/firebase-notifier ###

###> symfony/mailer ###
# MAILER_DSN => Global Mail Transport
# MAILER_FROM => Mailer Sender Name & Email -> App <noreply@example.com>
# MAILER_DSN=smtp://USERNAME:PASSWORD@HOST:PORT?encryption=tls
###<
MAILER_DSN=null://null
MAILER_FROM="App <noreply@example.com>"
###< symfony/mailer ###

###> Swoole Server Configuration ###
# @see https://openswoole.com/docs/modules/swoole-server/configuration
#
# SERVER_ENTRYPOINT -> bin/index.php
# SERVER_HTTP_HOST -> 0.0.0.0
# SERVER_HTTP_PORT -> 80
# SERVER_HTTP_MODE
# SERVER_HTTP_SOCK_TYPE
# SERVER_HTTP_SETTINGS_WORKER_NUM
# SERVER_HTTP_SETTINGS_TASK_WORKER_NUM
# SERVER_HTTP_SETTINGS_ENABLE_STATIC_HANDLER
# SERVER_HTTP_SETTINGS_LOG_LEVEL
# SERVER_HTTP_SETTINGS_MAX_WAIT_TIME
# SERVER_TCP_HOST
# SERVER_TCP_PORT
# SERVER_TCP_SOCK_TYPE
# SERVER_CACHE_TABLE_SIZE
# SERVER_CACHE_TABLE_COLUMN_LENGTH
# SERVER_CRON_INTERVAL
# SERVER_APP_CRON
# SERVER_APP_TASK
# SERVER_APP_TCP
###< Swoole Server Configuration ###
