#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f3ca4e95684cbae9f79891651296816e
###< symfony/framework-bundle ###

###> App Configuration ###
APP_NAME="Kiraz APP"
APP_DEFAULT_URI=127.0.0.1:8000
APP_LOG_LEVEL=error     # debug,info,notice,warning,error,critical
APP_LOG_STDIN=1         # write to console
APP_STORAGE=main
APP_JWT_SECRET=                 # JWT Encryption Key
APP_JWT_TOKEN_EXP=3600          # JWT Expiration (Second)
APP_JWT_REFRESH_TOKEN_EXP=30    # JWT Expiration (Day)
###> App Configuration ###

###> Doctrine & Symfony Lock ###
DATABASE_URL=postgresql://:@127.0.0.1:5432/ecommerce?serverVersion=14
# LOCK_DSN=semaphore | postgresql+advisory://:@127.0.0.1:5432/ecommerce?serverVersion=14 -> Dev Mode
LOCK_DSN=postgresql+advisory://:@127.0.0.1:5432/ecommerce?serverVersion=14
###< Doctrine & Symfony Lock ###

###> symfony/firebase-notifier ###
#FIREBASE_DSN=null://null
FIREBASE_DSN=firebase://USER:PASS@default
SMS_MAIN_TRANSPORT=null://null
SMS_TR_TRANSPORT=null://null
###< symfony/firebase-notifier ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_FROM="App <noreply@example.com>"
###< symfony/mailer ###