#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f3ca4e95684cbae9f79891651296816e
###< symfony/framework-bundle ###

###> App Configuration ###
APP_NAME="Kiraz APP"
APP_DEFAULT_URI=127.0.0.1:8000
APP_LOG_LEVEL=error     # debug,info,notice,warning,error,critical
APP_LOG_STDIN=1         # write to console
APP_STORAGE=local
APP_JWT_SECRET=JH12G3JH21312J3G1H2312J3G   # JWT Encryption Key
APP_JWT_TOKEN_EXP=3600          # JWT Expiration (Second)
APP_JWT_REFRESH_TOKEN_EXP=30    # JWT Expiration (Day)
###> App Configuration ###

###> App Storage Test Key ###
BACKBLAZE_ACCESS_KEY=00489aac55fc62a0000000005
BACKBLAZE_SECRET=K004dtF/B/AjJdw+jGD+9aGD4DqdRww
###> App Storage Test Key ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?serverVersion=14"
###< doctrine/doctrine-bundle ###
