name: App Tester
on: [push]
jobs:
  quality:
    # Configuration
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: ./api

    # Steps
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
      - uses: actions/checkout@v3
      - name: Install Quality Tools
        run: composer install-tool
      - name: Cache Packages
        id: composer-packages
        uses: actions/cache@v3
        with:
          path: bin/tool/vendor
          key: ${{ runner.os }}-php-${{ hashFiles('bin/tool/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
      - name: PHPStan
        run: composer phpstan
      - name: PHPCS Fixer
        run: composer lint

  phpunit:
    needs: quality

    # Configuration
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: ./api

    # Services
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 3

    # Steps
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: phpunit-bridge
          extensions: imagick, openswoole, :xdebug
          ini-values: sys_temp_dir=${{ runner.temp }}
        env:
          OPENSWOOLE_CONFIGURE_SUFFIX_OPTS: "--enable-openssl"
      - uses: actions/checkout@v3
      - name: Install Quality Tools
        run: composer install-tool
      - name: Cache Composer Packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Quality Tools - PHPStan
        run: composer phpstan
      - name: Quality Tools - PHPCS Fixer
        run: composer lint
      - name: Execute PHPUnit
        run: composer test-stop
        env:
          DATABASE_URL: postgresql://postgres:postgres@127.0.0.1:${{ job.services.postgres.ports[5432] }}/postgres?serverVersion=14